{
  "name": "hackathon-starter",
  "version": "9.0.0",
  "description": "A boilerplate for Node.js web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "license": "MIT",
  "author": "Sahat Yalkabov",
  "contributors": [
    "Yashar Fakhari (https://github.com/YasharF)"
  ],
  "scripts": {
    "clean-install": "node -e \"fs.rmSync('node_modules', { recursive: true, force: true }); fs.rmSync('package-lock.json', { force: true }); fs.rmSync('tmp', { recursive: true, force: true });\" && npm install",
    "lint": "eslint \"**/*.js\" --fix && prettier . --write",
    "lint-check": "eslint \"**/*.js\" && prettier . --check",
    "postinstall": "patch-package && npm run scss",
    "prepare": "node -e \"if(process.env.NODE_ENV!=='production'){require('child_process').execSync('husky',{stdio:'inherit'})}\"",
    "scss": "sass --no-source-map --silence-deprecation=import --quiet-deps --load-path=./ --update ./public/css:./public/css",
    "start": "npm run scss && node app.js",
    "test": "c8 --temp-directory=tmp/coverage --reporter=html --reports-dir=tmp/coverage mocha --timeout=60000 --exit --exclude \"test/*links.test.js\"",
    "test:e2e:live": "playwright test --config=test/playwright.config.js --project=chromium",
    "test:e2e:replay": "playwright test --config=test/playwright.config.js --project=chromium-replay",
    "test:e2e:custom": "playwright test --config=test/playwright.config.js",
    "pretest:e2e:live": "npx playwright install chromium",
    "pretest:e2e:replay": "npx playwright install chromium",
    "pretest:e2e:custom": "npx playwright install chromium",
    "test:image-link": "mocha --timeout 300000 \"test/*links.test.js\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@googleapis/drive": "^19.2.1",
    "@googleapis/sheets": "^12.0.0",
    "@huggingface/inference": "^4.13.5",
    "@langchain/community": "^0.3.58",
    "@langchain/core": "^0.3.79",
    "@langchain/mongodb": "0.1.1",
    "@langchain/textsplitters": "^0.1.0",
    "@lob/lob-typescript-sdk": "^1.3.5",
    "@node-rs/bcrypt": "^1.10.7",
    "@octokit/rest": "^22.0.1",
    "@passport-js/passport-twitter": "^1.0.10",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-social": "github:SeattleDevs/bootstrap-social",
    "bowser": "^2.13.1",
    "chart.js": "^4.5.1",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "errorhandler": "^1.5.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "jquery": "^3.7.1",
    "langchain": "0.3.36",
    "lastfm": "^0.9.4",
    "lusca": "^1.7.0",
    "mailchecker": "^6.0.19",
    "moment": "^2.30.1",
    "mongodb": "^6.21.0",
    "mongoose": "^8.20.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "oauth": "^0.10.2",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.2.0",
    "passport-openidconnect": "^0.1.2",
    "passport-steam-openid": "^1.1.8",
    "patch-package": "^8.0.1",
    "pdfjs-dist": "^5.4.449",
    "pug": "^3.0.3",
    "sass": "^1.96.0",
    "stripe": "^20.0.0",
    "twilio": "^5.10.7",
    "twitch-passport": "^1.0.6",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.57.0",
    "@prettier/plugin-pug": "^3.4.2",
    "c8": "^10.1.3",
    "chai": "^6.2.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "mongodb-memory-server": "^10.4.1",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  },
  "overrides": {
    "dotenv": "^17.2.3",
    "fetch-blob": "github:SeattleDevs/fetch-blob",
    "formdata-node": "^6.0.3"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
