<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4DA5F4" />
    <title>Privacy Policy for Hackathon Starter</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <div class="container">
      <h1>Privacy Policy for Hackathon Starter</h1>

      <p>At Hackathon Starter, accessible from our website, one of our main priorities is the privacy of our users. This Privacy Policy document explains the types of information we collect, how we use that data, and how users can manage their information.</p>

      <p>
        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. Our Privacy Policy was generated with the help of
        <a href="https://www.gdprprivacypolicy.net/">GDPR Privacy Policy Generator from GDPRPrivacyPolicy.net</a>.
      </p>

      <h2>Data Collection & Usage</h2>
      <p>We collect information from third-party services such as Google and Meta, including user email, profile data, and other relevant information for authentication purposes. This data is used solely to provide and enhance the functionality of our application.</p>

      <h2>Automatically Collected Information</h2>
      <p>We also collect certain information automatically, including browser type, IP address, server logs, and usage patterns to optimize and improve user experience.</p>

      <h2>Data Sharing</h2>
      <p>We do not sell user data to third parties. We may share certain information with trusted partners who assist in providing and improving our services, but only as necessary for core functionality.</p>

      <h2>Security & Data Protection</h2>
      <p>We implement industry-standard security measures, including encryption and access controls, to protect user data from unauthorized access, breaches, and misuse.</p>

      <h2>Data Retention & Deletion</h2>
      <p>
        We retain personal data only as long as necessary to fulfill the purposes outlined in this policy. Users may request data deletion at any time via the **“Delete My Account”** button on the **“My Account”** page or by contacting us through our
        <a href="https://hackathon-starter-1.ydftech.com/contact">Contact Page</a>.
      </p>

      <h2>Restricted Data Usage</h2>
      <p>User data collected through our app is used **exclusively** for authentication and enhancing app functionality. It is **not** used for targeted advertising, sold to data brokers, or processed for purposes beyond improving user experience.</p>

      <h2>Compliance with Meta Policies</h2>
      <p>Our privacy policy is available via a publicly accessible URL and is not geo-blocked. The privacy policy link provided in our Meta App Dashboard ensures compliance with Meta’s requirements.</p>

      <h2>General Data Protection Regulation (GDPR)</h2>
      <p>We are a Data Controller of your information. Our legal basis for collecting and using personal information depends on the specific context in which we collect the data:</p>
      <ul>
        <li>To perform a contract with you</li>
        <li>When you have given us consent</li>
        <li>When processing is in our legitimate interests</li>
        <li>To comply with legal requirements</li>
      </ul>

      <h2>Children’s Privacy</h2>
      <p>Hackathon Starter does not knowingly collect personal information from children under the age of 13. If you believe a child has provided us with their information, please contact us, and we will promptly remove the data.</p>

      <h2>Consent</h2>
      <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
    </div>
  </body>
</html>
